// #SET or #DEFINE (String name, Object repl) Replace all "name"'s with "repl"
// #FIELDWIDTH (int width) sets the width of the field (64 by default)
// #FIELDHEIGHT (int height) sets the height of the field (64 by default)


//###################
//	Loading Sprites
//###################

// LOAD SPRITE

// AUTO (Var v) Sets the id of the sprite to the variable
// FROM (int id) Which SpriteSheet the Sprite should be loaded from
// ATX (int x) The x-coordinate of the sprite on the sheet
// ATY (int y) The y-coordinate of the sprite on the sheet
// TO (int id) Which sprite-id the sprite should be written to
// LEVEL (int level) Which layer (player only can walk on 0 or less) the tile is in the final level

// LOAD SPRITESHEET

// TO (int id) Sets the id this sheet should be loaded to
// PATH (String path) The Path to the SpriteSheet file
// SWIDTH (int x) The width of the sprite on the sheet
// SHEIGHT (int y) The height of the sprite on the sheet
// AUTO (int id) Which sprite-id the sprite should be written to

// LOAD AREA

// X (int x) The X to start the loading
// Y (int y) The Y to start the loading
// WIDTH (int w) The Width this area is
// HEIGHT (int h) The Height this area is
// LEVEL (int l) The Level (Player usually walks on 0)
// FROM (int sid) or (Var v) The SpriteSheet sprites should be loaded from

//###################
//  Writing Sprites
//###################

// WRITE

// TIMES (int amount) How many times in a row the tile should be added
// ID (int id) The sprite ID (not variable)
// SPRITE (Var id) The sprite ID in a variable
// TO (int layer) which layer the sprite should go to (nothing to do with player, just rendering)
// USING (Var count) Uses the variable to count up, so you can use the variable
// FROM (int start) or (Var start) Sets the start point, can be used with USING
// VAR (Var start) same as FROM with a variable
// DOWN - goes straight down (sets the step to the current fieldsize)

//###########
// Console
//###########

// PRINT

// VAR (Var v) print a variable
// TEXT (String text) print the given text
// NEWLINE - append a newline
// LAYER (int layer) Prints the layer as the computer sees it (The Sprite ids)

//###########
// MAP (Player influencing layers)
//###########

// ID (int id) sets the id to map
// SPRITE (Var v) or (int id) Same as ID
// LEVEL (int i) Sets the level which will be set to the sprite

//###############
// ADD (String type)
//###############

// ADD ENTITY (String type) Add an entity to the level (Types of entities look at -->//)

// All entites
// X (int x) x-coord
// Y (int y) y-coord
// WIDTH (int width) The width (might do nothin)
// HEIGHT (int height) The height (might do nothing)

-->//TELEPORTER

// PATH (String path) path to the level file this teleporter leads to
// DX (int dx) The destination x
// DY (int dy) The destination y


// ADD TRAINER

// TYPE (String s) Sets the type of the trainer

//#############
//	End Doc
//#############